* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;
    /* --hue: 250 */
    --bg-primary: #28293e;
    --fc-primary: #ffffff;
    --fc-secondary: #bbb3e6;
    /* --fc-secondary-dark: hsl(var(--hue), 11%, 1); */
    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem
}


body {
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    
    font-size: var(--fs-body);
}


.page {
    max-width: 33rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}
header {
    margin: 10rem 0rem 8rem;
    font-family: var(--ff-heading);
    text-align: center;
    animation-name: topdown;
    animation-duration: 400ms;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    line-height: 3.2rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}


main {
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms 350ms backwards;
    padding-bottom: 10rem;
}
.card {
    position: relative;
    font-family: var(--ff-heading);
}
.card img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: 8px;
    

    transition: all 200ms;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
    filter: brightness(0.5);
}
.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-weight: 800;
    font-size: 4rem;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    color: #28293e;
    font-weight: 400;
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;

    width: fit-content;
}


@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    

    100% {
        opacity: 0;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

@media(min-width: 700px){

    :root {
        --fs-heading: 5.6rem
    }
    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

}

@media(min-width: 900px){
    main {
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3){
        grid-area: C;
    }

    main div:nth-child(4){
        grid-area: D;
    }
}